.bgImg(@imgUrl,@scale:1){
    @url:"@{imgUrl}?scale=@{scale}";
    @imgW:unit(image-width(@imgUrl),px) * @scale;
    @imgH:unit(image-height(@imgUrl),px) * @scale;
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: 100%;
    width: @imgW;
    height: @imgH;
    display: inline-block;
}